<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="com.sample.sl.MainFragment"
        android:id="@+id/activity_main_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</FrameLayout>